logging.level.ru.practicum.shareit=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always